HelloWorld/HelloWorld/HelloWorld/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--Background Colors-->
            <Color x:Key="NavigationPageBackgroundColor">#FFF2F2F2</Color>
            <Color x:Key="SettingsBackground"></Color>
            <Color x:Key="NavigationButtonColor">Black</Color>
            
            <!--Toolbar Colors-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#FFA9A9A9"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPageBackgroundColor}"/>
            </Style>

            <!--Text Colors-->
            <Color x:Key="ButtonText">Black</Color>
            
            <!--Style Definitions-->
            
            <!--Tile Buttons -->
            <Style x:Key="TileLeft" TargetType="Button">
                <!--<Setter Property="Margin" Value="40,0,0,0"/>-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <!--<Setter Property="HeightRequest" Value="App.ScreenHeight"/>-->

            </Style>
            
            <Style x:Key="TileMiddle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <!--<Setter Property="Margin" Value="20,20,20,20"/>-->
            </Style>
            
            <Style x:Key="TileRight" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <!--<Setter Property="Margin" Value="0,0,40,0"/>-->
            </Style>

            <!--Navigation Bar Buttons-->
            <Style x:Key="NavigationButton" TargetType="Button">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource NavigationButtonColor}"/>-->
                <Setter Property="TextColor" Value="{StaticResource ButtonText}"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>

            <!--Navigation Bar Properties-->
            <Style x:Key="NavigationBar" TargetType="StackLayout">
                <Setter Property="Padding" Value="-4"/>
            </Style>

            <!--<Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>