HelloWorld/HelloWorld/HelloWorld/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Background Colors-->
            <Color x:Key="BackgroundColor">White</Color>
            <Color x:Key="SettingsBackground">Black</Color>
            <Color x:Key="NavigationButtonColor">Black</Color>

            <!--Text Colors-->
            <Color x:Key="ButtonText">Black</Color>
            
            <!--Style Definitions-->
            
            <!--Tile Buttons -->
            <Style x:Key="SettingsButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource ButtonText}"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SettingsBackground}"/>
            </Style>

            <!--Navigation Bar Buttons-->
            <Style x:Key="NavigationButton" TargetType="Button">
                <!--<Setter Property="BackgroundColor" Value="{StaticResource NavigationButtonColor}"/>-->
                <Setter Property="TextColor" Value="{StaticResource ButtonText}"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="HeightRequest" Value="60"/>
            </Style>

            <!--Navigation Bar Properties-->
            <Style x:Key="NavigationBar" TargetType="StackLayout">
                <Setter Property="Padding" Value="-4"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>