HelloWorld/HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage">

    <Grid Margin="0">
        <!--Define number of Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <!--Layout of first row of tiles-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="icon.png" Grid.Column="0" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon.png" Grid.Column="1" Margin="5,5,5,5">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon.png" Grid.Column="2" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!--Layout of second row of tiles-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="icon.png" Grid.Column="0" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="icon.png" Grid.Column="1" Margin="5,5,5,5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Meal_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon.png" Grid.Column="2" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!--Layout of third row of tiles-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="icon.png" Grid.Column="0" Margin="10,0,0,0">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon.png" Grid.Column="1" Margin="5,5,5,5">
                <Image.GestureRecognizers>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="icon.png" Grid.Column="2" Margin="0,0,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Settings_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
        <!--Layout of Navigation Bar-->
        <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Column="0" Style="{StaticResource NavigationBar}">
                <Button x:Name="Nav1Button" Text="Nav1" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Style="{StaticResource NavigationBar}">
                <Button Text="Nav2" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Style="{StaticResource NavigationBar}">
                <Button Text="Nav3" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="3" Style="{StaticResource NavigationBar}">
                <Button Text="Meal" Style="{StaticResource NavigationButton}" Clicked="Meal_Clicked"/>
            </StackLayout>

        </Grid>
        
    </Grid>


</ContentPage>
