HelloWorld/HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage">

    <Grid>
        <!-- Define number of Rows and Columns-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/> 
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Nav1"/>
            <Button Grid.Column="1" Text="Nav2"/>
            <Button Grid.Column="2" Text="Nav3"/>
            <!--<StackLayout Grid.Column="0">
                <Button Text="Nav1"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="Nav2"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Button Text="Nav3"/>
            </StackLayout>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Nav1"/>
            <Button Grid.Column="1" Text="Nav2"/>
            <Button Grid.Column="2" Text="Nav3"/>
            <!--<StackLayout Grid.Column="0">
                <Button Text="Nav1"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="Nav2"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Button Text="Nav3"/>
            </StackLayout>-->
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Nav1"/>
            <Button Grid.Column="1" Text="Nav2"/>
            <Button Grid.Column="2" Text="Nav3"/>
            <!--<StackLayout Grid.Column="0">
                <Button Text="Nav1"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="Nav2"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Button Text="Nav3"/>
            </StackLayout>-->
        </Grid>
        
        <Grid Grid.Row="3" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" Style="{StaticResource NavigationBar}">
                <Button x:Name="Nav1Button" Text="Nav1" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Style="{StaticResource NavigationBar}">
                <Button Text="Nav2" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="2" Style="{StaticResource NavigationBar}">
                <Button Text="Nav3" Style="{StaticResource NavigationButton}"/>
            </StackLayout>

            <StackLayout Grid.Column="3" Style="{StaticResource NavigationBar}">
                <Button Text="Meal" Style="{StaticResource NavigationButton}" Clicked="Meal_Clicked"/>
            </StackLayout>

            <!--<StackLayout Grid.Column="0">
                <Button Text="Nav1" Style="{StaticResource NavigationButton}"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="Nav2" Style="{StaticResource NavigationButton}"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <Button Text="Nav3" Style="{StaticResource NavigationButton}"/>
            </StackLayout>
            <StackLayout Grid.Column="3">
                <Button Text="Meal" Style="{StaticResource NavigationButton}" Clicked="Meal_Clicked"/>
            </StackLayout>-->

        </Grid>
        

        <!-- Define all Grid Tiles--><!--
        <Button Grid.Row="0" Grid.Column="0" Text="0"/>
        <Button Grid.Row="0" Grid.Column="1" Text="1"/>
        <Button Grid.Row="0" Grid.Column="2" Text="2"/>
        <Button Grid.Row="1" Grid.Column="0" Text="3"/>
        <Button Grid.Row="1" Grid.Column="1" Text="4"/>
        <Button Grid.Row="1" Grid.Column="2" Text="Meal" Clicked="Meal_Clicked"/>
        <Button Grid.Row="2" Grid.Column="0" Text="6"/>
        <Button Grid.Row="2" Grid.Column="1" Text="7"/>
        <Button Grid.Row="2" Grid.Column="2" Text="Settings" Clicked="Settings_Clicked"/>-->



    </Grid>


</ContentPage>
