HelloWorld/HelloWorld/HelloWorld/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.Settings">

    <Grid BackgroundColor="White" Margin="10">

        <TableView>
            <TableView.Root>
                <TableSection Title="General">
                    <SwitchCell Text="Night Mode" 
                                x:Name="NightMode"/>
                    <SwitchCell Text="Cloud Backup" />
                </TableSection>
                <TableSection Title="Notifications">
                    <SwitchCell Text="Push Notifications" On="True" />
                    <SwitchCell Text="Meal Recommendations" On="True"/>
                    <SwitchCell Text="Workout Recommendations" On="True"/>
                </TableSection>
            </TableView.Root>
        </TableView>

        <Button Text="Reset Preferences"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Clicked="Reset_Clicked"/>
    </Grid>
    
    <!--<Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        
        <BoxView BackgroundColor="Yellow"
                 Grid.Row="0"
                 HeightRequest="50"/>
        <Button Text="Settings"
                HorizontalOptions="Center"/>
        <BoxView BackgroundColor="Red"
                 Grid.Row="1"/>
        <BoxView BackgroundColor="Green"
                 Grid.Row="2"/>
        <BoxView BackgroundColor="Blue"
                 Grid.Row="3"/>
        <BoxView BackgroundColor="LightBlue"
                 Grid.Row="4"/>
    </Grid>-->
</ContentPage>  